const express = require('express')
const app = express()

function parseCookies(str) {
   let asArray =  str.split('; ').map(x => x.split('='));
   let ret = {};
   asArray.forEach(lst => ret[lst[0]] = lst[1])
   return ret;
}

function genRand() {
   return Math.floor(Math.random() * 100000000)
}

app.get('/', (req, res) => {
   if (req.headers.cookie) {
       console.log(req.headers.cookie)
       var cookieHeaders = [
            "sessionId=38223195",
            "sessionId=38225",
            "sessionId=382235",
            "sessionId=383195",
            "sessionId=382295",
      ]
      var goodCookieAnswers = [
           "38223195",
           "38225",
           "382235",
           "383195",
           "382295",
      ]
      console.log(cookieHeaders.length)
      for (i = 0 ; i < cookieHeaders.length ; i ++){
          //console.log(cookieHeaders[i])
          //console.log(parseCookies(cookieHeaders[i]))
          assert(parseCookies(cookieHeaders[i]) === goodCookieAnswers[i],"parseCookies function is breaking")
      }
        //assert (1 < 2 , "OK")
       let cookies = parseCookies(req.headers.cookie);
       console.log(cookies)
   }

   //console.log(cookies)
   res.set('Set-Cookie', "sessionId=" + genRand())
   res.send(JSON.stringify(req.headers.cookie));
})

app.listen(3000, () => console.log('Port 3000'))

